<view class="home">
  <view class="item">
    <view class="item-box">
      <image class="item-box-img"  mode="widthFix" src="../../images/imgs/1.jpg"></image>
    </view>
    <view class="item-box">
      <image class="item-box-img"  mode="widthFix" src="../../images/imgs/1.jpg"></image>
    </view>
    <view class="item-box">
      <image class="item-box-img" src="../../images/imgs/1.jpg"></image>
    </view>
    <view class="item-box">
      <image class="item-box-img" src="../../images/imgs/1.jpg"></image>
    </view>
    <view class="item-box">
      <image class="item-box-img" src="../../images/imgs/1.jpg"></image>
    </view>
  </view>
</view>
<cover-image class="item-box-img" src="../../images/imgs/1.jpg" />
