/* pages/release/release.wxss */
.token{
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.token-text{
  text-align: center;
  margin-bottom: 20px;
}
.token-btn{
  background-color: #9575CD;
  color: #fff;
}
.home{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}
.nav{
  box-sizing: border-box;
}
.company{
  font-weight: bolder;
  font-size: 22px;
  margin-top: 13px;
  margin-bottom: 15px;
  color: #9575CD;
}
.cpCity{
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.cpnameInput{
  border-bottom: 1px solid #999;
  height: 40px;
}
.cpDetail{
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 1px 1px 1px #999;
  height: 100px;
}
.cpadressInput{
  border: 1px solid #999;
  box-sizing: border-box;
  padding: 7px;
  height: 40px;
  border-radius: 5px;
}
.release-btn{
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #9575CD;
}
.hover-class{
  background-color: #673AB7;
}