/* pages/release/release.wxss */
.home{
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  height: 500px;
  background-color: #eee;
}
.test{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: aqua;
  word-wrap: break-word;
}
.box{
  width: 100%;
  height: 100%;
  background-color: bisque;
}