<!--pages/release/release.wxml-->
<view class="home">
	<view class="nav">
		<view class="company">公司：</view>
		<input class="cpnameInput" maxlength="12" placeholder="最大输入长度为12" bindinput="cpName" value="{{cpName}}"/>
		<view class="company">内容：</view>
		<textarea class="cpDetail" maxlength="5000" placeholder="输入公司相关信息以及经历" show-confirm-bar="{{false}}" bindinput="cpDetail" value="{{cpDetail}}"/>
		<view class="company">图片:</view>
    <view class="page__bd">
        <mp-cells>
            <mp-cell>
                <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="5"></mp-uploader>
            </mp-cell>
        </mp-cells>
    </view>
    <view class="company">地址：</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker cpCity">
        当前选择：{{region[0]}} {{region[1]}} {{region[2]}}
      </view>
    </picker>
    <view class="company">详细地址:</view>
    <input class="cpadressInput" maxlength="10" placeholder="请尽量详细" bindinput="cpAdress" value="{{cpAdress}}"/>
  </view>
  <button class="release-btn" style="width:100%; font-weight:normal;" hover-class="hover-class" bindtap="release">发布</button>
</view>