<!--pages/user/user.wxml-->
<view class="home">
  <view class="userinfo">
    <view class="userinfo-head">
      <view class="userinfo-head-img">
        <image class="userinfo-head-img-content" src="{{userinfo.headimg}}"></image>
      </view>
      <view class="userinfo-head-text">
        <text>{{userinfo.username}}</text>
      </view>
    </view>
    <view class="userlist">
      <view class="userlist-box">
        <view class="userlist-box-num">0</view>
        <view class="userlist-box-desc">获赞</view>
      </view>|
      <view class="userlist-box">
        <view class="userlist-box-num">0</view>
        <view class="userlist-box-desc">评论</view>
      </view>|
      <view class="userlist-box">
        <view class="userlist-box-num">0</view>
        <view class="userlist-box-desc">我的文章</view>
      </view>
    </view>
  </view>
  <view>
    <mp-cells ext-class="my-cells" title="我的">
      <mp-cell ext-class="my-cell" link wx:if="{{item.role <= userinfo.role}}" wx:for="{{userfun}}" wx:key="index" bindtap="itemClick" data-id="{{item.id}}">
        <image slot="icon" src="{{item.imgUrl}}" style="margin-right: 16px;vertical-align: middle;width:18px; height: 18px;"></image>
        <view>{{item.fun}}</view>
      </mp-cell>
    </mp-cells>
  </view>
  <view wx:if="{{token == ''}}" class="token">
      <view>
        <view class="token-text">登录后查看个人信息</view>
        <button class="token-btn" hover-class="hover-class" bindtap="loginGo">登录</button>
      </view>
    </view>
  <view class="userbtn" wx:else>
    <button style="width: 100%;font-weight: normal" hover-class="hover-class" bindtap="loginGo">退出登录</button>
  </view>
</view>
