<!--pages/article/article.wxml-->
<wxs src="../../utils/filter.wxs" module="filter"/>
<view class="home">
  <!-- 公司详情 -->
  <view class="cp">
    <view class="cp-states">
      <image wx:if="{{userinfo.role>1 && isverify}}" class="cp-bg" mode="aspectFit" src="../../images/adopt.049203d3.png" />
      <image wx:if="{{userinfo.role>1 && !isverify}}" class="cp-bg" mode="aspectFit" src="../../images/pass.62c6b7e8.png" />
      <view class="cpname">{{company.companyname}}</view>
      <view class="cpdetail">{{company.companydetail}}</view>
    </view>
    <view class="cpimg">
      <view class="cpimg-item" wx:for="{{company.imgs}}" wx:key="index">
        <image class="cpimg-box" mode="widthFix" bindtap="imgClick" data-index="{{index}}" src="{{item}}" />
      </view>
    </view>
    <view class="adress">
      <text style="font-weight: bolder">公司地址：</text>
      <text style="color:#666">{{company.province}}/</text>
      <text style="color:#666">{{company.city}}</text>
      <text style="color:#666">/{{company.address}}</text>
    </view>
    <view class="cplast">
      <view class="cp-auth">作者：{{company.userinfo.username}}</view>
      <view class="cp-auth">发布时间：{{releaseTime}}</view>
    </view>
  </view>
  <!-- README.md里所需粘贴在此即可 -->
  <!-- 底部 -->
  <view class="icon">
    <mp-icon class="icons" icon="star" color="{{starcolor}}" type="{{startype}}" size="25" bindtap="star"></mp-icon>
    <mp-icon icon="like" color="{{likecolor}}" type="{{liketype}}" size="25" bindtap="like"></mp-icon>
    <view class="icons">{{likenum}}</view>
    <mp-icon icon="comment" color="black" size="25" bindtap="comment"></mp-icon>
    <view class="icons" wx:if="commentnum>0">{{commentnum}}</view>
  </view>
  <!-- 评论输入框 -->
  <view class="input" wx:if="{{inputshow}}">
    <view class="input-down" bindtap="inputClose">
      <image class="input-down-img" src="../../images/arrow_down.png" mode="aspectFill"></image>
    </view>
    <textarea class="input-detail" fixed="true" focus="true" show-confirm-bar="{{false}}" placeholder="评论：" bindinput="commentValue" value="{{commentvalue}}"></textarea>
    <button class="input-btn" size="mini" hover-class="hover-class" bindtap="commentSent">发送</button>
  </view>
  <!-- 回复输入框 -->
  <view class="input" wx:if="{{replyshow}}">
    <view class="input-down" bindtap="inputClose">
      <image class="input-down-img" src="../../images/arrow_down.png" mode="aspectFill"></image>
    </view>
    <textarea class="input-detail" fixed="true" focus="true" show-confirm-bar="{{false}}" placeholder="@{{linkname}}:" bindinput="commentValue" value="{{commentvalue}}"></textarea>
    <button class="input-btn" size="mini" hover-class="hover-class" bindtap="commentSent">发送</button>
  </view>
  <!-- 评论内容 -->
  <view class="comment">
    <view class="comment-title">评论 :</view>
    <view wx:if="{{token == ''}}" class="token">
      <view>
        <view class="token-text">登录后查看评论</view>
        <button class="token-btn" hover-class="hover-class" bindtap="loginGo">登录</button>
      </view>
    </view>
    <view wx:else>
      <view wx:if="{{commentshow}}">
        <view class="comment-item" wx:for="{{comment}}" wx:key="index">
          <view class="comment-items">
            <view class="comment-items-user">
              <view class="comment-item-user-head">
                <image class="comment-item-user-head-img" src="{{item.userinfo.headimg}}"></image>
              </view>
              <view class="comment-item-user-name">{{item.userinfo.username}}</view>
            </view>
            <view class="comment-detail" style="font-weight: bolder">
              {{item.commentdetail}}
            </view>
            <view class="comment-last" style="margin-bottom: 30px;">
              <view class="comment-last-set">
                <view class="comment-last-set-reply" bindtap="reply" data-commentid="{{item._id}}" data-linkid="{{item.userinfo._id}}" data-linkname="{{item.userinfo.username}}">回复</view>
                <view class="comment-last-set-delete">删除</view>
              </view>
              <view class="comment-last-time">评论时间：{{filter.dateFormatStr(item.meta.createAt)}}</view>
            </view>
            <!-- 子评论，回复 -->
            <view style="border-top: 1px dotted #ccc;padding:20px;" wx:for="{{item.children}}" wx:for-item="children" wx:key="index" wx:if="item.children.length>0" >
              <view class="comment-items">
                <view class="comment-items-user">
                  <view class="comment-item-user-head">
                    <image class="comment-item-user-head-img" src="{{children.userinfo.headimg}}"></image>
                  </view>
                  <view class="comment-item-user-name" style="color: #999">{{children.userinfo.username}}</view>
                </view>
                <view class="comment-detail">
                  <view wx:if="{{item.userid!==children.linkid}}" style="float: left;color: #B388FF;">@{{children.linkname}}</view>
                  <view>
                    {{children.commentdetail}}
                  </view>
                </view>
                <view class="comment-last">
                  <view class="comment-last-set">
                    <view class="comment-last-set-reply" bindtap="childrenReply" data-commentid="{{item._id}}" data-linkid="{{children.userinfo._id}}" data-linkname="{{children.userinfo.username}}">回复</view>
                    <view class="comment-last-set-delete">删除</view>
                  </view>
                  <view class="comment-last-time">评论时间：{{filter.dateFormatStr(children.meta.createAt)}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{!commentshow}}" class="comment-none">暂无评论！</view>
    </view>
  </view>
  <!-- 删除审核按钮 -->
  <view class="userchange" wx:if="{{userinfo.role>1}}">
    <mp-icon class="userchange-icon" icon="delete" size="30" color="red" bindtap="dialogShowDelete"/>
    <mp-icon class="userchange-icon" icon="{{judgeicon}}" size="30"  color="{{judgecolor}}" bindtap="isverifyJudge"/>
  </view>
</view>
<!-- 删除弹窗 -->
<mp-dialog style="color: red;text-align: center" title="注意！！！" show="{{dialogShowDelete}}" bindbuttontap="tapDialogButtonDelete" buttons="{{buttonsDelete}}">
  <view>确定删除该文章?</view>
</mp-dialog>
<mp-gallery style="z-index: 5;" show="{{show}}" bindchange="change" img-urls="{{imgUrls}}" showDelete="{{false}}" hide-on-click="{{true}}" current="{{current}}"></mp-gallery>
