<!--pages/articlemanage/articlemanage.wxml-->
<view class="home">
	<!-- 搜索 -->
	<view class="wxsearch">
		<view class="wxsearch-detail">
			<icon type="search"></icon>
			<input bindinput="search" placeholder="输入你想搜索的公司" value="{{searchvalue}}"/>
		</view>
		<view class="wxsearch-cancel" wx:if="{{searchvalue.length>0}}" bindtap="searchclear">取消</view>
		<view class="choose" bindtap="choose">
			<text>筛选</text>
			<view class="choose-icon">
				<image class="choose-img" src="../../images/arrow_down.png" mode="aspectFill" style="transform: rotate(180deg);" wx:if="{{filtrate}}"></image>
				<image class="choose-img" src="../../images/arrow_down.png" mode="aspectFill" wx:else ></image>
			</view>
		</view>
	</view>
	<!-- 筛选 -->
	<view wx:if="{{filtrate}}" class="filtrate">
	 	<view class="choose-item-top" bindtap="chooseClose"></view>
	 	<view class="choose-item-bottom">
			<view class="cs-title">筛选</view>
			<view class="cs-all">
				<switch>全部</switch>
			</view>
			<checkbox-group class="cs-ck-group" bindchange="bindbuttontap">
				<view class="cs-ck">
					<checkbox class="cs-ck-item" value="1">审核已通过</checkbox>
					<checkbox class="cs-ck-item" value="2">审核未通过</checkbox>
				</view>
				<view class="cs-ck">
					<checkbox class="cs-ck-item" value="3">文章已删除</checkbox>
					<checkbox class="cs-ck-item" value="4">文章未删除</checkbox>
				</view>
			</checkbox-group>
			<view class="cs-date">
				<picker mode="date" value="{{oldDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChangeOld">
					<view class="cs-data-item">
						<view>开始日期: </view>
						<view class="cs-pk-item">{{oldDate}}</view>
					</view>
				</picker>
				<picker mode="date" value="{{newDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChangeNew">
					<view class="cs-data-item">
						<view>结束日期: </view>
						<view class="cs-pk-item">{{newDate}}</view>
					</view>
				</picker>
			</view>
			<button class="cs-bt" style="width: 100%;font-weight: normal;" hover-class="hover-class">确定</button>
	 	</view>
	</view>
	<!-- 列表 -->
	<view class="wxlist" bindtouchstart="wxlisttouchstart" bindtouchmove="wxlisttouchmove" bindtouchend="wxlisttouchend">
		<mp-cells ext-class="my-cells">
			<mp-slideview ext-class="slideview" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:for="{{companylist}}" wx:key="index" bindtap="itemClick" data-item="{{item}}" data-id="{{item._id}}">
				<mp-cell ext-class="my-cell" link>
					<view class="wxlist-item">
						<view class="sort">{{index+1}}</view>
						<view class="companyname" style="color: orange" wx:if="{{!item.isverify}}">{{item.companyname}}</view>
						<view class="companyname" style="color: green" wx:else >{{item.companyname}}</view>
					</view>
					<view slot="footer">{{item.city}}</view>
				</mp-cell>
			</mp-slideview>
		</mp-cells>
		<view style="text-align: center;color: #999;margin: 10px" wx:if="{{companylist == ''}}">无数据..</view>
		<view wx:else>
			<view class="foot" wx:if="{{page<pageTotle}}">
				<text>↑↑ 更多 ↑↑</text>
			</view>
			<view class="foot" wx:else >
				<text>已经到底了！</text>
			</view>
		</view>
	</view>
</view>
<!-- 删除 -->
<mp-dialog style="color: red;text-align: center" title="注意！！！" show="{{dialogShowDelete}}" bindbuttontap="tapDialogButtonDelete" buttons="{{buttonsDelete}}">
  <view>确定删除该文章?</view>
</mp-dialog>