<!--pages/articlemanage/articlemanage.wxml-->
<view class="home">
	<!-- 搜索 -->
	<view class="wxsearch">
		<view class="wxsearch-detail">
			<icon type="search"></icon>
			<input bindinput="search" placeholder="输入你想搜索的公司" value="{{searchvalue}}"/>
		</view>
		<view class="wxsearch-cancel" wx:if="{{searchvalue.length>0}}" bindtap="searchclear">取消</view>
		<view class="choose" bindtap="choose">
			<text>筛选</text>
			<view class="choose-icon">
				<image class="choose-img" src="../../images/arrow_down.png" mode="aspectFill" style="transform: rotate(180deg);" wx:if="{{filtrate}}"></image>
				<image class="choose-img" src="../../images/arrow_down.png" mode="aspectFill" wx:else ></image>
			</view>
		</view>
	</view>
	<!-- 筛选 -->
	<view wx:if="{{filtrate}}" class="filtrate">
	 	<view class="choose-item-top" bindtap="chooseClose"></view>
	 	<view class="choose-item-bottom">
				<view class="cs-title">筛选</view>
				<view class="cs-all">
					<switch bindchange="switchAll">全部</switch>
				</view>
				<view class="cs-ck-group" style="color: {{allStyle}}">
					<checkbox-group class="cs-ck" bindchange="isverifybindbuttontap">
						<checkbox class="cs-ck-item" checked="{{checked}}" value="1" disabled="{{disabled}}">审核已通过</checkbox>
						<checkbox class="cs-ck-item" checked="{{checked}}" value="2" disabled="{{disabled}}">审核未通过</checkbox>
					</checkbox-group>
					<checkbox-group class="cs-ck" bindchange="isdeletebindbuttontap">
						<checkbox class="cs-ck-item" checked="{{checked}}" value="3" disabled="{{disabled}}">已删除文章</checkbox>
						<checkbox class="cs-ck-item" checked="{{checked}}" value="4" disabled="{{disabled}}">未删除文章</checkbox>
					</checkbox-group>
				</view>
				<view class="cs-date" style="color: {{allStyle}}">
					<picker mode="date" value="{{oldDate}}" start="2020-03-01" end="{{nowDate}}" bindchange="bindDateChangeOld" disabled="{{disabled}}" bindcancel="oldbindcancel">
						<view class="cs-date-item">
							<view class="cs-date-title">开始日期: </view>
							<view class="cs-pk-item" style="border-bottom: 1px {{borderbottom}} #999;">{{beginDate}}</view>
						</view>
					</picker>
					<picker mode="date" value="{{newDate}}" start="2020-03-01" end="{{nowDate}}" bindchange="bindDateChangeNew" disabled="{{disabled}}" bindcancel="newbindcancel">
						<view class="cs-date-item">
							<view class="cs-date-title">结束日期: </view>
							<view class="cs-pk-item" style="border-bottom: 1px {{borderbottom}} #999;">{{endDate}}</view>
						</view>
					</picker>
				</view>
				<button class="cs-bt" style="width: 100%;font-weight: normal;" hover-class="hover-class" bindtap="confirmClick">确定</button>
	 	</view>
	</view>
	<!-- 列表 -->
	<view class="wxlist" bindtouchstart="wxlisttouchstart" bindtouchmove="wxlisttouchmove" bindtouchend="wxlisttouchend">
		<mp-cells ext-class="my-cells">
			<mp-slideview ext-class="slideview" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:for="{{companylist}}" wx:key="index" bindtap="itemClick" data-item="{{item}}" data-id="{{item._id}}">
				<mp-cell ext-class="my-cell" link>
					<view class="wxlist-item">
						<view class="sort">{{index+1}}</view>
						<view class="companyname" style="color: orange" wx:if="{{!item.isverify}}">{{item.companyname}}</view>
						<view class="companyname" style="color: green" wx:else >{{item.companyname}}</view>
					</view>
					<view slot="footer">{{item.city}}</view>
				</mp-cell>
			</mp-slideview>
		</mp-cells>
		<view style="text-align: center;color: #999;margin: 10px" wx:if="{{companylist == ''}}">无数据..</view>
		<view wx:else>
			<view class="foot" wx:if="{{page<pageTotle}}">
				<text>↑↑ 更多 ↑↑</text>
			</view>
			<view class="foot" wx:else >
				<text>已经到底了！</text>
			</view>
		</view>
	</view>
</view>
<!-- 删除 -->
<mp-dialog style="color: red;text-align: center" title="注意！！！" show="{{dialogShowDelete}}" bindbuttontap="tapDialogButtonDelete" buttons="{{buttonsDelete}}">
  <view>确定删除该文章?</view>
</mp-dialog>